# -*- mode: ruby -*-
# vi: set ft=ruby :

GO_VERSION = "1.20.12"
PODMAN_BRANCH = "main"
SKOPEO_VERSION = "1.13.1"

Vagrant.configure("2") do |config|
    config.vm.box = "fedora/38-cloud-base"
    config.ssh.username = 'vagrant'
    config.ssh.password = 'vagrant'
    config.vm.synced_folder '.', '/youki', disabled: false

    config.vm.provider "virtualbox" do |v|
      v.memory = 8192
      v.cpus = 4
    end

    config.vm.provision "bootstrap", type: "shell" do |s|
      s.inline = <<-SHELL
        set -e -u -o pipefail
        export DEBIAN_FRONTEND=noninteractive
        dnf -y install \
          make pkg-config systemd-devel elfutils-libelf-devel libseccomp-devel openssl-devel dbus-glib-devel \
          bats socat jq conmon protobuf-compiler netavark aardvark-dns \
          tar skopeo git gcc wget slirp4netns catatonit openssl \
          conmon containers-common-extra iptables gnupg\
          nftables gpgme-devel

        wget --quiet https://go.dev/dl/go#{GO_VERSION}.linux-amd64.tar.gz -O /tmp/go#{GO_VERSION}.linux-amd64.tar.gz
        rm -rf /usr/local/go && tar -C /usr/local -xzf /tmp/go#{GO_VERSION}.linux-amd64.tar.gz
        echo "export PATH=$PATH:/usr/local/go/bin" >> ~/.bashrc
        echo "export GOPATH=$HOME/go" >> ~/.bashrc
        export PATH=$PATH:$HOME/.cargo/bin:/usr/local/go/bin
        export GOPATH=$HOME/go

        skopeo --version
      SHELL
    end
    
    config.vm.provision "test", type: "shell", run: "never" do |s|
      s.inline = <<-SHELL
        sudo su
        set -e -u -o pipefail
        export DEBIAN_FRONTEND=noninteractive

        rm -rf /vagrant/podman
        git config --global core.compression 0
        git clone https://github.com/containers/podman /vagrant/podman -b #{PODMAN_BRANCH} --depth 1
        
        cd /vagrant/podman && make binaries install.tools

        rm -rf /bin/runc /sbin/runc /usr/sbin/runc /usr/bin/runc

        cp /youki/youki /usr/bin/runc
        
        sudo echo "export PATH=$PATH:/usr/local/go/bin" >> ~/.bashrc
        sudo echo "export GOPATH=$HOME/go" >> ~/.bashrc
        export PATH=$PATH:$HOME/.cargo/bin:/usr/local/go/bin
        export GOPATH=$HOME/go
       
        cat /etc/resolv.conf | sed 's/nameserver .*$/nameserver 8.8.8.8/' > /tmp/resolve.conf
        cp /tmp/resolve.conf /etc/resolve.conf

        export BATS_TEST_TMPDIR=$(mktemp -d --tmpdir=${BATS_TMPDIR:-/tmp} podman_bats.XXXXXX)
        export PODMAN_TMPDIR=$BATS_TEST_TMPDIR 
        export OCI_RUNTIME=$(which runc)

        make localsystem
     SHELL
    end

end

